import React, { useState } from 'react';
import './CatalogTurizm.css'


const cardStyle = {
  display: 'flex',
  alignItems: 'center',
  
  padding: '10px',
  margin: 'auto'
};

const imageStyle = {
  width: '800px',
  height: '650px',
  marginRight: '20px'
};

const CatalogTurizm2 = () => {
  const [selectedCard, setSelectedCard] = useState(null);

  const cardData = [
    {
      id: 1,
      image: 'https://aquarida-tour.kz/userfiles/item/2558/fullimage1.jpg',
      title: 'Туризм в Кыргызстане. Иссык-кульская область',
      description: 'Иссык-Куль является самым знаменитым высокогорным озером Кыргызстана. Иссык-Куль или Ысык-Көл (горячее озеро) расположено на северо-востоке страны, на высоте 1608 метров над уровнем моря.Его площадь составляет 6236 кв. км, а максимальная глубина — 702 метра. Впервые это озеро было упомянуто в китайских летописях конца II века до новой эры. В них оно было названо Же-Хай (теплое море).Непосредственно к озеру примыкает неширокая приозерная равнина, которая рассечена руслами множества рек. Озеро находится в окружении гор, поэтому климат здесь довольно мягкий. Иссык-Куль является одним из крупнейших курортов Средней Азии.Летом температура воды здесь достигает +24 С, зимой — +4 С.Вода в озере имеет густой синий цвет, она никогда не замерзает и является соленой. Это озеро поражает своей красотой. Здесь развит курортный отдых с грязевым и термальным лечением.Вокруг озера тянутся курортные городки и поселки. Большой популярностью пользуются курорты Чолпон-Ата на северном берегу. Каракол интересен своей деревянной православной церковью Святой Троицы, деревянной дунганской мечетью и Музеем Пржевальского.Живописное ущелье Алтын-Арашан, которое расположено в 30 км к востоку от Каракола на высоте 3000 метров. Интересны золотые шахты Кумтора на южном берегу озера, Боомское ущелье с его красными скалами и водопад в Барскаунском ущелье, высота которого составляет около 100 метров.На территории Прииссыкулья насчитывается около 1500 исторических памятников, 320 из них охраняются государством. Сакский «Царский курган» расположен у села Курменты и датируется VII в до н. э. — II в н. э. Заслуживают внимания могильники Кок-Булак и Карашар. Камень Тамга-Таш исписан тибетскими письменами религиозного характера, которые относятся к VI-I вв. до н. э.Мыс Святой Нос на северо-восточной оконечности озера является местом расположения легендарного монастыря Армянской христианской церкви (IV-V вв.). Согласно преданиям, здесь находится могила святого апостола Матфея. ',
      image2: 'https://dwc.kg/wp-content/uploads/2023/10/tild3535-3165-4539-b134-343462313864__abshyr-ata_sharkyrat-optimized.jpg',
      title2: 'Водопад Арсланбоб, Кыргызстан',
      description2: 'В Кыргызстане есть два водопада с названием Арсланбоб. Только один Большой, а второй Малый. Оба находятся недалеко от села Арстанбап Джалал-Абадской области. Это горная местность с субальпийским климатом.Большой водопад, расположенный в районе горного хребта Бабаш-Ата, назван так из-за высоты в 80 метров. Из-за того, что он очень узкий, кажется, что водопад еще длиннее. С кыргызского называние водопада переводится как «пасть льва», потому что при падении воды возникает звук, похожий на львиный рык. Подойти вплотную к водопаду не получится, ведь его воды падают в пропасть. Рядом с Большим Арсланбобом находится Святое озеро и гробница Ибн-Абаса. Нужно иметь в виду, что добраться до водопада можно только пешком или верхом на лошади. Также обратите внимание, что дорога до водопада займет около двух часов.Высота Малого Арсланбоба составляет около 30 метров. Он очень живописный и находится в окружении деревьев. К нему можно пройти по узким улочкам, ведущим из села. У подножия водопада, который достаточно широкий, особенно красиво. Рядом растет дерево, на ветви которого принято завязывать ленточки или лоскутки ткани и загадывать желания. Из-за того, что добраться сюда легко, около Малого Арсланбоба почти всегда очередь. Поэтому если вы хотите насладиться живописными видами без посторонних людей, приходить нужно рано утром.Недалеко от Малого Арсланбоба находится пещера Кырк чертен (сорок ангелов). По преданию там жила женщина, которая помогала людям. Жители верят, что сегодня там обитают таинственные силы. ',
      image3: 'https://www.trtavaz.com.tr/uploads/photos/2021/06/29/a6ab924cd7bf4f0a9b63fd32a6b8a262.jpg?w=640',
      title3: 'Озеро Сон-Куль, Кыргызстан',
      description3: 'Озеро Сон-Куль (Сонкёль, Сонкуль) расположено на северо-западе Нарынской области Кыргызстана. Это второе крупное озеро в стране после Иссык-Куля.Сон-Куль в переводе с кыргызского означает «озеро, где обитают дикие утки». Озеро находится в ущельях Тянь-Шаня на высоте 3016 метров над уровнем моря. Сон-Куль занимает площадь 278 квадратных километров и простирается в длину на 28 километров, в ширину – на 18 километров. Средняя глубина составляет 8,6 метров, максимальная – почти 14 метров.Озеро частично расположено в Каратал-Жапырыкском государственном заповеднике, основанном в 1994 году. В водах Сон-Куля обитают сиг, чешуйчатый и редкочешуйчатый осман, тибетский и серый голец, обыкновенная маринка, пелядь и другие виды рыб. Любопытно, что из-за холодного климата до 1959 года здесь вообще не было рыбы. Ее завезли сюда с целью разведения. Также на озере живет множество птиц. В прибрежных районах и горах обитают снежные барсы, лисы и волки. Деревьев здесь практически нет, зато много целебных трав, которые местные жители собирают, высушивают и заваривают кипятком. Также здесь растут эдельвейсы. ',
      image4: 'https://dwc.kg/wp-content/uploads/2023/10/scale_1200-1-optimized.jpeg',
      title4: 'Озеро Сары Челек, Кыргызстан',
      description4: 'Озеро Сары Челек расположено в 500 километрах от Бишкека и 300 километрах от Оша на территории заповедника Сары Челек. Заповедник лежит в ущелье Аркит, а горах Чоткала. Он был основан в 1959 году, с целью сохранения и изучения первозданной флоры и фауны этих мест – степей и хребтов, снежных пиков, быстрых рек и горных озер, цветущих долин и альпийских лугов.Более 1000 видов растений, 10 видов птиц и 34 видов млекопитающих животных (такие как олень, медведь, рысь, волки, лисы, барсуки, дикобразы и даже снежные леопарды) могут встретиться на пути посетителей заповедника. Любители насекомых также смогут найти здесь много интересного.Заповедная зона включает в себя парк, долины рек и поселки Кара Суу, Ходжа Ата, Авлетим и реки Ит Агар и Пача Ата. Ледники, зоны вечной мерзлоты и высокогорные озера располагаются на северных склонах. Степи и древесные долины глубоко врезаны в ущелье, благодаря быстрым ручьям, текущим в Ферганскую долину, где были основаны деревни Кызыл Туу, Авлетин и Кашка Суу.Озеро находится на высоте 1873 метра выше уровня моря и тянется на 7,5 километров в длину и 350-1500 метров в ширину. Самая глубокая отметка озера достигает 234 метра – это второе по глубине озеро в Кыргызстане. Береговая линия сильно изрезана и выстлана густыми лесами, которые тонут в глубинах озера. Мелкие участки озера есть лишь в большем из заливов. Уровень моря поднимается в зависимости от времени года, примерно на 65 сантиметров. Озеро питают множество ручьев, подземные течения и воды реки Сары Челек. Сток осуществляется по средствам реки Тускуал.',
      image5: 'https://media-cdn.tripadvisor.com/media/photo-s/0c/5d/cd/e8/caption.jpg',
      title5: ' Кара-Булак',
      description5: 'В рамках проекта "Бабалар Мурасы. Укмуштуу Кыргызстан " мы искали легенды. Баткенская область оказалась кладезью древних преданий. История мумии-девушки, которая более шестидесяти лет находилась в историческом музее г. Бишкек, а в прошлом году вдруг была захоронена в селе "Кара Булак" встрепенула всю страну. Потому что скандал с перезахоронением мумии очень долго еще отзывался на просторах интернета. И наши читатели попросили заглянуть в это загадочное село',

    },
    {
      id: 2,
      image2: 'https://www.utrk.kg/img/thumbnail/330531569847084_big.jpg',
      title2: 'Священная гора Сулайман-Тоо',
      description2:  'Гора Сулайман-Тоо является первым в Кыргызстане памятником Всемирного наследия ЮНЕСКО. Она расположена в центре города Ош и возвышается на 175 м над ним. С давних времен Сулайман-Тоо является священным местом для мусульман, и сюда приезжает множество паломников. В настоящее время сама гора и находящиеся на ней сооружения, многие из которых построены несколько веков тому назад, входят в состав историко-архитектурного комплекса.Это остатки средневековой бани в восточной части горы (XI-XIV вв.), мечеть Тахт-и Сулайман на вершине горы (XVI в.), мечеть Рават-Абдуллахана (XVI в.) и Мавзолей Асаф-ибн-Бурхия в юго-восточной части горы (XVIII в.). На Сулайман-Тоо можно посетить семь священных пещер и увидеть множество петроглифов времен древности.В национальном историческом музее, также расположенном на  горе, содержится более 33 тыс. экспонатов – археологические и этнографические памятники, предметы прикладного и ремесленного искусства, живописи, скульптуры и графики.',
     
      image3: 'https://silkadv.com/sites/default/files/Kyrgyzstan/Priroda/Chuyskaya_obl/Konorchek_2/0_2_1561-min-min.JPG',
      title3: 'Каньоны Конорчек (Сулуу-Терек)',
      description3:  'Каньоны Конорчека — удивительное туристическое место, которое находится в восточной части Кыргызского Хребта. Настоящий Большой Каньон в миниатюре, посреди тян-шанских гор!Тысячи лет почвенной эрозии сделали это место таким, какое оно сейчас: величественные глиняные скульптуры, и впечатляющий размах.Помимо глиняных замков, это место знаменито тем, что именно здесь находятся остатки древнего вулкана Сегизхан-Шокны, что для Кыргызстана является исключительным феноменом, т.к места некогда вулканической активности на территории Средней Азии можно посчитать по пальцам одной руки. Здесь и по сей день можно найти остатки ракушек из древнейших времен, когда на этом месте простиралось море.Несмотря на то что каньон находится посреди гор, температура здесь в среднем выше чем в Чуйской долине. Зимой здесь практически не выпадает снег, а летом температура едва ли отпускается ниже 40 градусов. Потому посещать это место туристам лучше в межсезонье: весной или осенью.Очень интересен и путь к каньону. Проходит он по руслу давно высохшей реки и временами скалы смыкаются между собой настолько, что остается проход шириной буквально в полтора метра. Весьма необычное явление для Тянь-Шаня.Конорчек — это отличный выбор для выезда на один день. Пешеходный путь до каньона составляет 5 километров и осилить его сможет практически любой. Любителям длительных походов также есть где развернуться, т.к площадь каньона составляет 200 км, и осмотреть его полностью можно только за несколько дней.',
     
      image4: 'https://triptokyrgyzstan.com/sites/default/files/media/image/c_andrey_uhov.jpg',
      title4: 'Священная гора Сулайман-Тоо',
      description4:  'это одно из красивейших ущелий на южном берегу Иссык-Куля, знаменитое своими высокими водопадами и густыми еловыми лесами. Именно здесь находится самый большой золотоносный рудник Кыргызстана — «Кумтор». Здесь же в свое время бывал первый человек, полетевший в космос — Юрий Гагарин.Протяженность ущелья Барскоон составляет около 30 километров. Оно тянется глубоко в горы Терскей-Ала-Тоо, доходя до высокогорного плато (сырта) Арабель, которое отделено от ущелья каскадом перевалов. Высота перевалов в ущелье Барскоон очень велика и доходит до 4000 метров. По ущелью проходит дорога хорошего качества и по ней можно беспрепятственно передвигаться практически на любом автомобиле, а также на мотоцикле.Барскоон очень привлекателен для туристов как своими природными красотами, так и культурными достопримечательностями. Каскад барскоонских водопадов среди которых водопады Слезы барса, Чаша Манаса, Брызги шампанского и Борода Ак-Сакала являются излюбленными местами для посещения туристами. Среди культурных достопримечательностей нужно отметить древнюю ставку Тагай-бия, или как его еще называют, Мухаммеда-Кыргыза, одного из основоположников кыргызской государственности, которая располагалась в ущелье Барскоон. Знаменит Барскаун и памятниками Юрию Гагарину, который бывал в этих местах и в самом ущелье. Вопреки распространенному мнению, сам космонавт бывал лишь проездом в этих местах, а не отдыхал регулярно.',
     
      image5: 'https://s9.travelask.ru/system/images/files/001/316/532/wysiwyg_jpg/%D0%A2%D1%8F%D0%BD%D1%8C-%D0%A8%D0%B0%D0%BD%D1%8C_%D0%B4%D0%BE%D0%BB%D0%B6%D0%B5%D0%BD_%D0%BF%D0%BE%D1%81%D0%B5%D1%82%D0%B8%D1%82%D1%8C_%D0%BA%D0%B0%D0%B6%D0%B4%D1%8B%D0%B9_%D1%82%D1%83%D1%80%D0%B8%D1%81%D1%82.jpg?1558624917',
      title5: 'Горы Тянь-Шань',
      description5:  'Гигантский горный массив раскинулся в центре Азии. Её видно даже из космоса. Тянь-Шань занимает обширные территории в Таджикистане, Китае, Киргизии, Казахстане и Узбекистане. Протяжённость массива превышает 2500 км при средней ширине 400 км! Высшей точкой считается Пик Победы с отметкой 7439 м. Гора находится на территории Киргизии, возле границы с Китаем.Тянь-Шань — не просто горный хребет, а сложный геологический комплекс, состоящий из так называемых орографических районов. Например, в состав Северного Тянь-Шаня входят сразу шесть крупных хребтов — Киргизский, Кетмень, Заилийский Алатау, Джунгарский Алатау и Кюнгёй-Ала-Тоо. Таких орографических районов насчитывается семь, включая Восточный, Центральный, Внутренний и другие',
     
      image: 'https://www.open.kg/uploads/posts/2018-08/1534606741_screenshot_3.png',
      title: 'Аламединское ущелье',
      description:  'Ущелье Аламедин — одно из ближайших горных ущелий к городу Бишкек. Оно находится всего в 30 км от столицы. Ущелье пользуется популярностью среди туристов и местных жителей. Прежде всего, оно привлекает отдыхающих своей доступностью и природными радоновыми источниками. Минеральные ванны рекомендованы людям с нарушением сна, стрессом, заболеваниями опорно-двигательного аппарата и нервной системы. В ущелье функционирует санаторий «Теплые Ключи», построенный здесь еще во времена Советского Союза.В этой поездке вас ожидает несложная пешая прогулка к Аламединскому водопаду. Протяженность пути около пяти километров от автомобильной стоянки. Насыщенная яркая зелень, обильные заросли облепихи, барбариса, шиповника, убаюкивающий гул кристально-чистой горной реки, шум водопада и свежий горный воздух помогут полноценно отдохнуть после рабочей недели, набраться новых сил и вдохновения. По пути к водопаду можно устроить пикник, собрать целебных трав, чтобы заваривать вкусный чай в холодные зимние вечера.Экскурсия в Аламединское ущелье подойдет для всех, кто хочет провести день в горах с пользой для здоровья, а вечером вернуться в город.',
    },
        {
      id: 3,
      image: 'https://www.centralasia-travel.com/uploads/gallery/1451/arslanbob-03.jpg',
      title: 'Лес Арсланбоб',
      description: 'Обширные территории фруктовых и ореховых лесов в долине реки Арсланбоб - самые крупные в мире, их площадь достигает более 600 000 гектаров. Каждый год в Арсланбобе собирают до 1500 тонн урожая орехов, а также 5000 тонн яблок, фисташек и алычи. Уже в течение многих лет Арсланбоб, что в переводе с киргизского означает "король лесов", является национальным заповедником.Орехи из этой области транспортировались по разным уголкам света во время расцвета Великого Шелкового пути. Срок жизни ореховых деревьев может превышать тысячи лет, их ветви образуют обширную крону, а высота таких деревьев достигает 30 метров. Обычно ореховые деревья произрастают на горных склонах и вдоль берегов рек на высоте от 1000 до 1800 метров над уровнем моря - сам Арсланбоб находится на высоте 1700 метров над уровнем моря. Помимо богатых питательными веществами грецких орехов, ценится древесина орешины, которая используется для изготовления мебели.',
    image2: 'https://triptokyrgyzstan.com/sites/default/files/media/image/c_pol_rijnders_1.jpg',
    image4: 'https://cdn.prod.website-files.com/6367dc9d43f198ffac2479a8/6367dc9d43f1982517247bf5_1.%20Arslanbob%20(21).jpg',
    image3: 'https://cdn-kckmj.nitrocdn.com/hxGjtNyRajSuXEsjNRxZQmNKzGJvRBWQ/assets/images/optimized/rev-07cf45e/jalal-abad.com/wp-content/uploads/2020/08/Arslanbob_Panorama_JalalAbad.jpg',
    image5: 'https://silkadv.com/sites/default/files/Kyrgyzstan/Ekskursii/Po_Yugu_Kirguzii/Progulka_v_Arslanbob/0_1_Mountain.JPG',
    },
    {
      id: 4,
      
      image: 'https://eastroute.com/wp-content/uploads/2019/05/15762598723938829_359c_croped.jpg',
      title: 'Токмок',
      description: '',
    image2: 'https://data.kaktus.media/image/big/2020-04-04_17-43-32_925308.jpg',
    title2:'Кант',
    image4: 'https://st-1.akipress.org/cdn-st-0/qdb/N/2218174.54faaa103af748c83764e0330f8a82c6.jpg',
    title4:'Кара балта',
    
    image3: 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/5d/a7/14/caption.jpg?w=700&h=-1&s=1',
    title3:'Кара булак',
    image5: 'https://st-1.akipress.org/127/.storage/limon2/images/avgust2015/b1575c856d37aa542d654560483d1a0e.jpg',
    title5:'Узген',

    },
    {
      id: 4,
      image: 'https://img-fotki.yandex.ru/get/9932/50083820.38a/0_ee653_806ce210_XL.jpg',
      title: 'Чем заняться в Нарыне – туры и достопримечательности',
      description: 'Нарын – один из городов Кыргызстана. Он расположен в 186 км от границы с Китаем, на пересечении автомагистрали Бишкек-Торугарт. Нарын является административным центром Нарынской области. Здесь расположены музеи, институты, различные здания административного и государственного значения.Как и многие другие среднеазиатские города, Нарын возник как небольшое укрепление на торговых путях, которые вели из Восточного Туркестана (г. Кашгар) в Среднюю Азию. До XIX века как такового города в этой местности не было. Но с колонизацией Средней Азии Царской Россией в 1868 году здесь был размещен русский гарнизон и с этого момента начинается возведение города. После революции в России 1917 года Нарын попал под контроль Красной армии, но в 1920 году здесь произошло столкновение между советскими войсками и белогвардейцами. После кровопролитных боёв город был отбит и окончательно попал под контроль Красной армии. В 1927 году Нарын стал административным центром, созданной на тот момент Нарынской области.Численность населения современного города приблизительно 38-40 тыс. человек. Здесь расположены различные организации и государственные структуры. Так же здесь находится консульский отдел МИД Республики Кыргызстан. Таким образом, и сегодня Нарын является важным торговым пунктом из-за близости границы с Китаем, а сам город является свободной экономической зоной.'
    },
  
  ];

  const handleClick = (id) => {
    setSelectedCard(id);
  };

  return (
    <div className='catalog'>
    
      <h1>Природа</h1>
      <button onClick={() => handleClick(1)}>Водоемы</button>
      <button onClick={() => handleClick(2)}>Горы</button>
      <button onClick={() => handleClick(3)}>Леса</button>
      <button onClick={() => handleClick(4)}>Города и Деревни</button>
      

      

      {selectedCard && (
        <div style={cardStyle} className='cardStyle'>
          <img
            src={cardData.find(card => card.id === selectedCard).image}
            alt={cardData.find(card => card.id === selectedCard).title}
            style={imageStyle}
            />
          <div>
            <h2>{cardData.find(card => card.id === selectedCard).title}</h2>
            <p>{cardData.find(card => card.id === selectedCard).description}</p>
          
          </div>
        </div>
      )}
      {selectedCard && (
        <div style={cardStyle} className='cardStyle'>
          <img
            src={cardData.find(card => card.id === selectedCard).image2}
            alt={cardData.find(card => card.id === selectedCard).title2}
            style={imageStyle}
            />
          <div>
            <h2>{cardData.find(card => card.id === selectedCard).title2}</h2>
            <p>{cardData.find(card => card.id === selectedCard).description2}</p>
          
          </div>
        </div>
      )}
      {selectedCard && (
        <div style={cardStyle} className='cardStyle'>
          <img
            src={cardData.find(card => card.id === selectedCard).image3}
            alt={cardData.find(card => card.id === selectedCard).title3}
            style={imageStyle}
          />
          <div>
            <h2>{cardData.find(card => card.id === selectedCard).title3}</h2>
            <p>{cardData.find(card => card.id === selectedCard).description3}</p>
            
          </div>
          
        </div>
        
      )}
      {selectedCard && (
        <div style={cardStyle} className='cardStyle'>
          <img
            src={cardData.find(card => card.id === selectedCard).image4}
            alt={cardData.find(card => card.id === selectedCard).title4}
            style={imageStyle}
          />
          <div>
            <h2>{cardData.find(card => card.id === selectedCard).title4}</h2>
            <p>{cardData.find(card => card.id === selectedCard).description4}</p>
            
          </div>
          <hr />
        </div>
        
      )}
      {selectedCard && (
        <div style={cardStyle} className='cardStyle'>
          <img
            src={cardData.find(card => card.id === selectedCard).image5}
            alt={cardData.find(card => card.id === selectedCard).title5}
            style={imageStyle}
          />
          <div>
            <h2>{cardData.find(card => card.id === selectedCard).title5}</h2>
            <p>{cardData.find(card => card.id === selectedCard).description5}</p>
            
          </div>
          <hr />
        </div>
        
      )}
    </div>
  );
};

export default CatalogTurizm2;
